<RCC>
    <qresource prefix="/">
        <file>icons/customers_64x64.png</file>
        <file>icons/invoice_64x64.png</file>
        <file>icons/products_64x64.png</file>
        <file>icons/user_32x32.png</file>
        <file>icons/report_64x64.png</file>
        <file>icons/menu_64x64.png</file>
        <file>icons/new_customer_64x64.png</file>
        <file>icons/view_48x48.png</file>
        <file>icons/plus_64x64.png</file>
        <file>icons/plus_128x128.png</file>
        <file>icons/search_64x64.png</file>
        <file>icons/check_32x32.png</file>
        <file>icons/company_64x64.png</file>
        <file>icons/trolley_64x64.png</file>
        <file>icons/more_64x64.png</file>
        <file>icons/paid_64x64.png</file>
        <file>icons/overdue_64x64.png</file>
        <file>icons/remove_64x64.png</file>
        <file>icons/uk_64x64.png</file>
        <file>icons/norway_64x64.png</file>
        <file>icons/settings_64x64.png</file>
        <file>localisation/en-GB.qm</file>
        <file>localisation/nb-NO.qm</file>
        <file>localisation/nn-NO.qm</file>
        <file>qml/SettingsPage.qml</file>
    </qresource>
</RCC>
